CC				=	gcc
# compiling flags here
CCFLAGS			=	-std=c11 -Wall -Wextra -I$(INCDIR)

LD				=	gcc
# linking flags here
LDFLAGS			=	-lm

PWD				=	.

# change these to proper directories where each file should be
BUILDDIR		=	$(PWD)/build
OBJDIR			=	$(BUILDDIR)/obj
BINDIR			=	$(BUILDDIR)/bin

SRCDIR			=	$(PWD)/src
INCDIR			=	$(PWD)/include

DOCDIR			=	$(PWD)/doc

TARGET			=	$(BINDIR)/stackc

SOURCES 		:=	$(shell find $(SRCDIR) -name '*.c')
INCLUDES 		:=	$(shell find $(INCDIR) -name '*.h')
OBJECTS			:=	$(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

rm				=	rm -rf
mkdir			=	mkdir -p

all: CCFLAGS += -DDEBUG -g3 -O0
all: $(TARGET)

release: CCFLAGS += -O3
release: $(TARGET)

$(TARGET): dir $(OBJECTS)
	$(LD) $(OBJECTS) -o $@ $(LDFLAGS)

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CCFLAGS) -c $< -o $@

dir:
	@$(mkdir) $(BUILDDIR) $(OBJDIR) $(BINDIR)

count:
	wc $(SOURCES) $(INCLUDES)

sloccount:
	sloccount $(INCDIR) $(SRCDIR)

doc: docdir
	doxygen default

astyle:
	astyle -t -b -C -S -K -N -w -f -F -p -U -n -v $(SOURCES) $(INCLUDES)

correct-eol:
	dos2unix $(PWD)/* $(SOURCES) $(INCLUDES) ||:

docdir:
	@$(mkdir) $(DOCDIR)

.PHONY: clean
clean:
	$(rm) $(BUILDDIR)

.PHONY: remove
remove:
	$(rm) $(TARGET)

.PHONY: cleandoc
cleandoc:
	$(rm) $(DOCDIR)

.PHONY: cleanall
cleanall: remove clean cleandoc
